<!DOCTYPE html>
<html>
<head>
<style>
.container{
  display : flex;
  flex-wrap : wrap;
  justify-content : center;
}
img{
  width : 450px;
  height : 350px;
  margin : 5px;
  transition : all 2s;
  box-shadow : 8px 8px 8px #883885;
}
img:hover{
  transform : rotate(360deg);
}

h1{
   font-size: 50px; 
   font-family: "League Gothic", Impact, sans-serif;
    animation: color-change 2s infinite;
    text-align: center;
}
@keyframes color-change {
    0% { color: red; }
    50% { color: blue; }
    100% { color: black; }
  }
body{
	background-image: linear-gradient(#ddd6f3,#faaca8);
  background-color:#ebf5f5;
  }
  .c
  {
  	border: 5px outset pink;
    background-color: lightblue;
    text-align: center;
    width:400px;
    margin:auto;
  }
</style>
</head>
<body>
<h1>IPL Teams</h1>
<h1> Learn flex</h1>
<div class="container">
<img src="csk.png"/>
<img src="DC.jpg"/>
<img src="Hyderabad.jpg"/>
<img src="KKR.png"/>
<img src="Punjab.jpg"/>
<img src="RCB.png"/>
</div>
  <div class="c">
  <h3>Submitted By</h3>
    <h4>Ayush Kumar</h4>
    <h4>1906141</h4>
  </div>
</body>
</html>
